# rep-es

./: .project  pom.xml
es-common/: .project  pom.xml
es-common/src/main/java/com/test/es/entity/: AbstractEntity.java  BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java
es-common/src/main/java/com/test/es/enums/: SearchOperator.java
es-common/src/main/java/com/test/es/exception/: SearchException.java
es-common/src/main/java/com/test/es/plugin/entity/: LogicDeleteable.java  Searchable.java  Stateable.java
es-common/src/main/java/com/test/es/repository/: BaseRepository.java  PetTypeRepository.java
es-common/src/main/java/com/test/es/search/: SearchFilter.java  SearchRequest.java  SearchableBuilder.java
es-common/src/main/java/com/test/es/service/: BaseService.java
es-common/src/main/java/com/test/es/service/impl/: PetTypeService.java
es-common/src/main/java/com/test/es/util/: ReflectUtils.java
es-common/src/main/resources/: jdbc.properties  spring-datasource.xml
es-common/src/test/java/com/test/es/: PetTypeRepositoryTest.java  PetTypeServiceTest.java
es-web/: .project  pom.xml
es-web/src/main/resources/: spring-config.xml  test.properties
