#jpa configure
jpa.persistenceUnitName=petclinic
jpa.generateDdl=${jpa.generateDdl}
jpa.database=${jpa.database}
jpa.databasePlatform=${jpa.databasePlatform}
jpa.showSql=${jpa.showSql}

connection.driver_class=${connection.driver_class}
connection.url=${connection.url}
connection.username=${connection.username}
connection.password=${connection.password}


#hibernate configure
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=ehcache/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true

javax.persistence.validation.mode=AUTO