#surefire
#Mon Apr 15 13:19:57 CST 2013
dirscanner.0.params=D\:\\project\\es_91288_91288\\es\\es-common\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\project\\es_91288_91288\\es\\es-common\\src\\test\\java
classPathUrl.39=E\:\\Dev\\repo\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.38=E\:\\Dev\\repo\\net\\sf\\ehcache\\ehcache-core\\2.6.5\\ehcache-core-2.6.5.jar
classPathUrl.37=E\:\\Dev\\repo\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.36=E\:\\Dev\\repo\\org\\hibernate\\hibernate-validator\\4.3.1.Final\\hibernate-validator-4.3.1.Final.jar
classPathUrl.35=E\:\\Dev\\repo\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.34=E\:\\Dev\\repo\\org\\hibernate\\hibernate-ehcache\\4.2.0.Final\\hibernate-ehcache-4.2.0.Final.jar
classPathUrl.33=E\:\\Dev\\repo\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.32=E\:\\Dev\\repo\\org\\hibernate\\hibernate-entitymanager\\4.2.0.Final\\hibernate-entitymanager-4.2.0.Final.jar
surefireClassPathUrl.1=E\:\\Dev\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=E\:\\Dev\\repo\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
surefireClassPathUrl.0=E\:\\Dev\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=E\:\\Dev\\repo\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.9=E\:\\Dev\\repo\\ch\\qos\\logback\\logback-core\\1.0.10\\logback-core-1.0.10.jar
classPathUrl.8=E\:\\Dev\\repo\\ch\\qos\\logback\\logback-classic\\1.0.10\\logback-classic-1.0.10.jar
classPathUrl.7=E\:\\Dev\\repo\\org\\slf4j\\slf4j-api\\1.7.3\\slf4j-api-1.7.3.jar
classPathUrl.6=E\:\\Dev\\repo\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.5=E\:\\Dev\\repo\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.4=E\:\\Dev\\repo\\org\\springframework\\spring-test\\3.2.2.RELEASE\\spring-test-3.2.2.RELEASE.jar
classPathUrl.3=E\:\\Dev\\repo\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
classPathUrl.2=E\:\\Dev\\repo\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\project\\es_91288_91288\\es\\es-common\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\project\\es_91288_91288\\es\\es-common\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=E\:\\Dev\\repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.28=E\:\\Dev\\repo\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.27=E\:\\Dev\\repo\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.26=E\:\\Dev\\repo\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.25=E\:\\Dev\\repo\\org\\hibernate\\hibernate-core\\4.2.0.Final\\hibernate-core-4.2.0.Final.jar
classPathUrl.24=E\:\\Dev\\repo\\org\\aspectj\\aspectjrt\\1.6.12\\aspectjrt-1.6.12.jar
reportsDirectory=D\:\\project\\es_91288_91288\\es\\es-common\\target\\surefire-reports
classPathUrl.23=E\:\\Dev\\repo\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.22=E\:\\Dev\\repo\\org\\springframework\\data\\spring-data-commons-core\\1.4.0.RELEASE\\spring-data-commons-core-1.4.0.RELEASE.jar
classPathUrl.21=E\:\\Dev\\repo\\org\\springframework\\data\\spring-data-jpa\\1.2.0.RELEASE\\spring-data-jpa-1.2.0.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\Dev\\repo\\org\\springframework\\spring-web\\3.2.2.RELEASE\\spring-web-3.2.2.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\project\\es_91288_91288\\es\\es-common\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=E\:\\Dev\\repo\\org\\springframework\\spring-webmvc\\3.2.2.RELEASE\\spring-webmvc-3.2.2.RELEASE.jar
classPathUrl.18=E\:\\Dev\\repo\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
classPathUrl.17=E\:\\Dev\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.48=E\:\\Dev\\repo\\joda-time\\joda-time-jsptags\\1.1.1\\joda-time-jsptags-1.1.1.jar
classPathUrl.16=E\:\\Dev\\repo\\org\\springframework\\spring-orm\\3.2.2.RELEASE\\spring-orm-3.2.2.RELEASE.jar
classPathUrl.47=E\:\\Dev\\repo\\joda-time\\joda-time-hibernate\\1.3\\joda-time-hibernate-1.3.jar
classPathUrl.15=E\:\\Dev\\repo\\org\\springframework\\spring-jdbc\\3.2.2.RELEASE\\spring-jdbc-3.2.2.RELEASE.jar
classPathUrl.46=E\:\\Dev\\repo\\joda-time\\joda-time\\2.2\\joda-time-2.2.jar
classPathUrl.14=E\:\\Dev\\repo\\org\\springframework\\spring-context-support\\3.2.2.RELEASE\\spring-context-support-3.2.2.RELEASE.jar
classPathUrl.45=E\:\\Dev\\repo\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.13=E\:\\Dev\\repo\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.44=E\:\\Dev\\repo\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.12=E\:\\Dev\\repo\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=E\:\\Dev\\repo\\commons-codec\\commons-codec\\1.7\\commons-codec-1.7.jar
classPathUrl.11=E\:\\Dev\\repo\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.42=E\:\\Dev\\repo\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.10=E\:\\Dev\\repo\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.41=E\:\\Dev\\repo\\com\\google\\guava\\guava\\13.0.1\\guava-13.0.1.jar
useSystemClassLoader=true
classPathUrl.40=E\:\\Dev\\repo\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
